<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.OPPO.Mo.Blogging.Domain.Shared</AssemblyName>
    <PackageId>Com.OPPO.Mo.Blogging.Domain.Shared</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <content Remove="Com\OPPO\Mo\Blogging\Localization\Resources\*.json" />
    <EmbeddedResource Include="Com\OPPO\Mo\Blogging\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="2.5.0"/>
  </ItemGroup>

</Project>
