<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Com.OPPO.Mo.Dapper\Com.OPPO.Mo.Dapper.csproj" />
    <ProjectReference Include="..\Com.OPPO.Mo.MasterData.Domain\Com.OPPO.Mo.MasterData.Domain.csproj" />
  </ItemGroup>

</Project>
