<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.HangFire" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.OPPO.Mo.Core\Com.OPPO.Mo.Core.csproj" />
  </ItemGroup>

</Project>
