<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Com.OPPO.Mo.Blogging.Web</AssemblyName>
    <PackageId>Com.OPPO.Mo.Blogging.Web</PackageId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RootNamespace>Com.OPPO.Mo.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="2.5.0"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="2.5.0"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="2.5.0"/>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.5.0"/>
    <ProjectReference Include="..\Com.OPPO.Mo.Blogging.HttpApi\Com.OPPO.Mo.Blogging.HttpApi.csproj" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Properties\launchSettings.json" />
    <None Include="compilerconfig.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
