<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Settings" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.OPPO.Mo.Core\Com.OPPO.Mo.Core.csproj" />
  </ItemGroup>

</Project>
