# abp-webapi-improve

./: Com.OPPO.Mo.sln
Bussiness/Blogging/Com.OPPO.Mo.Blogging.Application.Contracts/: Com.OPPO.Mo.Blogging.Application.Contracts.csproj
Bussiness/Blogging/Com.OPPO.Mo.Blogging.Domain/: Com.OPPO.Mo.Blogging.Domain.csproj
Bussiness/Blogging/Com.OPPO.Mo.Blogging.Domain.Shared/: Com.OPPO.Mo.Blogging.Domain.Shared.csproj
Bussiness/Blogging/Com.OPPO.Mo.Blogging.EntityFrameworkCore/: Com.OPPO.Mo.Blogging.EntityFrameworkCore.csproj
Bussiness/Blogging/Com.OPPO.Mo.Blogging.EntityFrameworkCore/Migrations/: 20200520080016_BlogDatabaseInitial.Designer.cs  20200520080016_BlogDatabaseInitial.cs  BloggingDbContextModelSnapshot.cs
Bussiness/Blogging/Com.OPPO.Mo.Blogging.HttpApi.Client/: Com.OPPO.Mo.Blogging.HttpApi.Client.csproj
Bussiness/Blogging/Com.OPPO.Mo.Blogging.MongoDB/: Com.OPPO.Mo.Blogging.MongoDB.csproj
Bussiness/Blogging/Com.OPPO.Mo.Blogging.Web/: BloggingMenuContributor.cs  BloggingUrlOptions.cs  Com.OPPO.Mo.Blogging.Web.csproj  MoBloggingWebAutoMapperProfile.cs  MoBloggingWebModule.cs
Bussiness/Blogging/Com.OPPO.Mo.Blogging.Web/Pages/Blogs/: BloggingPage.cs  BloggingPageModel.cs  Index.cshtml  Index.cshtml.cs
Bussiness/Blogging/Com.OPPO.Mo.Blogging.Web/Properties/: launchSettings.json
Bussiness/Inmail/Com.OPPO.Mo.Inmail.Application/: Com.OPPO.Mo.Inmail.Application.csproj
Bussiness/Inmail/Com.OPPO.Mo.Inmail.Application.Contracts/: Com.OPPO.Mo.Inmail.Application.Contracts.csproj
Bussiness/Inmail/Com.OPPO.Mo.Inmail.Dapper/: Com.OPPO.Mo.Inmail.Dapper.csproj
Bussiness/Inmail/Com.OPPO.Mo.Inmail.HttpApi/: Com.OPPO.Mo.Inmail.HttpApi.csproj
Bussiness/Inmail/Com.OPPO.Mo.Inmail.HttpApi.Client/: Com.OPPO.Mo.Inmail.HttpApi.Client.csproj
Framework/Com.OPPO.Mo.BackgroundWorks.Hangfire/: Com.OPPO.Mo.BackgroundWorkers.Hangfire.csproj
Framework/Com.OPPO.Mo.BackgroundWorks.Hangfire/Newtonsoft/Json/: TimeZoneInfoJsonConverter.cs
Framework/Com.OPPO.Mo.BackgroundWorks.Hangfire/System/Runtime/: TypeExtensions.cs
Framework/Com.OPPO.Mo.Core/: Com.OPPO.Mo.Core.csproj  Com.OPPO.Mo.Core.xml  MoConsts.cs
Framework/Com.OPPO.Mo.Core/Com/OPPO/Mo/: IResult.cs  MoConsts.cs  MoCoreModule.cs  Result.cs  ResultCode.cs  ResultExtension.cs
Framework/Com.OPPO.Mo.Core/Extensions/: EnumExtension.cs  TypeExtension.cs
Framework/Com.OPPO.Mo.Core/Newtonsoft/Json/: DateStringConverter.cs  DateTimeMillisecondConverter.cs  DateTimeSecondConverter.cs  DateTimeStringConverter.cs  JsonAccessPath.cs  JsonValueParser.cs  ListAndSpacesSeparatedStringConverter.cs
Framework/Com.OPPO.Mo.Core/Newtonsoft/Json/Linq/: JObjectExtensions.cs
Framework/Com.OPPO.Mo.Core/Results/: IResult.cs  Result.cs  ResultCode.cs  ResultExtension.cs
Framework/Com.OPPO.Mo.Core/System/: StringExtension.cs
Framework/Com.OPPO.Mo.Core/System/Linq/: ExpressionHelper.cs  ParameterRebinder.cs  QueryableExtension.cs
Framework/Com.OPPO.Mo.Core/System/Runtime/: EnumExtension.cs  TypeExtension.cs
Framework/Com.OPPO.Mo.Job.Hangfire/: Com.OPPO.Mo.Hangfire.csproj  ExtendedDataJobFilter.cs  FileConfigurationProvider.cs  HangfireConfigurationExtensions.cs  IConfigurationProvider.cs  IRecurringJob.cs  IRecurringJobBuilder.cs  IRecurringJobRegistry.cs  JsonConfigurationProvider.cs  MoHangfireModule.cs  PerformContextExtensions.cs  RecurringJobAttribute.cs  RecurringJobBuilder.cs  RecurringJobInfo.cs  RecurringJobJsonOptions.cs  RecurringJobRegistry.cs  TimeZoneInfoConverter.cs  TypeExtensions.cs
Framework/Com.OPPO.Mo.Logging.Exceptionless/: Com.OPPO.Mo.Exceptionless.csproj
Framework/Com.OPPO.Mo.Logging.Exceptionless/System/Net/Http/: HttpClientExtensions.cs
Framework/Com.OPPO.Mo.Settings.Apollo/: Com.OPPO.Mo.Settings.Apollo.csproj
Framework/Com.OPPO.Mo.WebApiClient/: Com.OPPO.Mo.WebApiClient.csproj
Framework/Com.OPPO.Mo.WebApiClient/Com/OPPO/Mo/: ConfigurableHttpHostAttribute.cs  MoWebApiClientConventionalRegistrar.cs  MoWebApiClientLogFilter.cs  MoWebApiClientModule.cs  UriEditor.cs  WebApiClientComposeReturnAttribute.cs  WebApiClientConsts.cs  WebApiClientContentType.cs  WebApiClientJsonContent.cs  WebApiClientMulitpartFileContent.cs  WebApiClientMultipartFormContent.cs  WebApiClientMultipartTextContent.cs  WebApiClientRequestMessage.cs  WebAspiClientXmlContent.cs  (+1 more)
Framework/Volo.Abp.Account.Web.IdentityServer/: Volo.Abp.Account.Web.IdentityServer.csproj
Framework/Xpress.Authentication.OpenIdConnect0/: OpenIdConnectOptions.cs  Xpress.Authentication.OpenIdConnect.csproj
Hosts/Applications/Com.OPPO.Mo.AuthServer/: AuthServerDataSeeder.cs  AuthServerDbContext.cs  AuthServerMongoDbContext.cs  AuthServerSettingDefinitionProvider.cs  BrandingProvider.cs  Com.OPPO.Mo.AuthServer.csproj  MoAuthServerHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Hosts/Applications/Com.OPPO.Mo.AuthServer/Properties/: launchSettings.json
Hosts/Applications/Com.OPPO.Mo.BackendAdmin.Bak/: BackendAdminBrandingProvider.cs  BackendAdminMenuContributor.cs  Com.OPPO.Mo.BackendAdmin.csproj  MoAuthorizationMiddleware.cs  MoBackendAdminWebModule.cs  Startup.cs  appsettings.json
Hosts/Applications/Com.OPPO.Mo.BackendAdmin.Bak/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
Hosts/Applications/Com.OPPO.Mo.ConsoleClient/: Com.OPPO.Mo.ConsoleClient.csproj  ConsoleClientDemoHostedService.cs  ConsoleClientDemoService.cs  MoConsoleClientModule.cs  Program.cs  appsettings.json
MasterData/Com.OPPO.Mo.MasterData.Application/: Com.OPPO.Mo.MasterData.Application.csproj
MasterData/Com.OPPO.Mo.MasterData.Application.Contracts/: Com.OPPO.Mo.MasterData.Application.Contracts.csproj
MasterData/Com.OPPO.Mo.MasterData.Dapper/: Com.OPPO.Mo.MasterData.Dapper.csproj
MasterData/Com.OPPO.Mo.MasterData.Domain/: Com.OPPO.Mo.MasterData.Domain.csproj
MasterData/Com.OPPO.Mo.MasterData.Domain.Shared/: Com.OPPO.Mo.MasterData.Domain.Shared.csproj
MasterData/Com.OPPO.Mo.MasterData.HttpApi/: Com.OPPO.Mo.MasterData.HttpApi.csproj
MasterData/Com.OPPO.Mo.MasterData.HttpApi.Client/: Com.OPPO.Mo.MasterData.HttpApi.Client.csproj
(+1434 files in other folders)
