<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.OPPO.Mo.Blogging.HttpApi.Client</AssemblyName>
    <PackageId>Com.OPPO.Mo.Blogging.HttpApi.Client</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client"  Version="2.5.0"/>
    <ProjectReference Include="..\Com.OPPO.Mo.Blogging.Application.Contracts\Com.OPPO.Mo.Blogging.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
