<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Com.OPPO.Mo.Inmail.Application.Contracts\Com.OPPO.Mo.Inmail.Application.Contracts.csproj" />
    <ProjectReference Include="..\Com.OPPO.Mo.Inmail.Domain\Com.OPPO.Mo.Inmail.Domain.csproj" />
  </ItemGroup>
</Project>
