<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.OPPO.Mo.Blogging.Application.Contracts</AssemblyName>
    <PackageId>Com.OPPO.Mo.Blogging.Application.Contracts</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <content Remove="Com\OPPO\Mo\Blogging\Contract\Localization\Resources\*.json" />
    <EmbeddedResource Include="Com\OPPO\Mo\Blogging\Contract\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.OPPO.Mo.Blogging.Domain.Shared\Com.OPPO.Mo.Blogging.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.5.0" />
  </ItemGroup>
</Project>
