<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.OPPO.Mo.MasterData.Domain.Shared\Com.OPPO.Mo.MasterData.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.5.0" />
  </ItemGroup>
</Project>
