<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.4" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.HangFire" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.OPPO.Mo.Core\Com.OPPO.Mo.Core.csproj" />
  </ItemGroup>

</Project>
