<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DocumentationFile>F:\Work\mo-webapi\Framework\Com.OPPO.Mo.Core\Com.OPPO.Mo.Core.xml</DocumentationFile>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
    <PackageReference Include="Volo.Abp.Core" Version="2.5.0" />
  </ItemGroup>
</Project>
