<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="2.5.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Com.OPPO.Mo.Core\Com.OPPO.Mo.Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\Account\Com.OPPO.Mo.Account.Application\Com.OPPO.Mo.Account.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\AuditLogging\Com.OPPO.Mo.AuditLogging.MongoDB\Com.OPPO.Mo.AuditLogging.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Modules\BackgroundJobs\Com.OPPO.Mo.BackgroundJobs.MongoDB\Com.OPPO.Mo.BackgroundJobs.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Modules\Blogging\Com.OPPO.Mo.Blogging.HttpApi.Client\Com.OPPO.Mo.Blogging.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\Modules\Blogging\Com.OPPO.Mo.Blogging.Web\Com.OPPO.Mo.Blogging.Web.csproj" />
    <ProjectReference Include="..\..\..\Modules\FeatureManagement\Com.OPPO.Mo.FeatureManagement.HttpApi.Client\Com.OPPO.Mo.FeatureManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\Modules\FeatureManagement\Com.OPPO.Mo.FeatureManagement.Web\Com.OPPO.Mo.FeatureManagement.Web.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\Com.OPPO.Mo.Identity.HttpApi.Client\Com.OPPO.Mo.Identity.HttpApi.Client.csproj" />
    <!--<ProjectReference Include="..\..\..\Modules\Identity\Com.OPPO.Mo.Identity.MongoDB\Com.OPPO.Mo.Identity.MongoDB.csproj" />-->
    <ProjectReference Include="..\..\..\Modules\Identity\Com.OPPO.Mo.Identity.Web\Com.OPPO.Mo.Identity.Web.csproj" />
    
    <ProjectReference Include="..\..\..\Modules\PermissionManagement\Com.OPPO.Mo.PermissionManagement.HttpApi.Client\Com.OPPO.Mo.PermissionManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\Modules\PermissionManagement\Com.OPPO.Mo.PermissionManagement.MongoDB\Com.OPPO.Mo.PermissionManagement.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Modules\PermissionManagement\Com.OPPO.Mo.PermissionManagement.Web\Com.OPPO.Mo.PermissionManagement.Web.csproj" />
    
    <ProjectReference Include="..\..\..\Modules\SettingManagement\Com.OPPO.Mo.SettingManagement.MongoDB\Com.OPPO.Mo.SettingManagement.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Modules\SettingManagement\Com.OPPO.Mo.SettingManagement.Web\Com.OPPO.Mo.SettingManagement.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
