<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Com.OPPO.Mo.MasterData.Domain.Shared\Com.OPPO.Mo.MasterData.Domain.Shared.csproj" />
    <ProjectReference Include="..\Com.OPPO.Mo.MasterData.Domain\Com.OPPO.Mo.MasterData.Domain.csproj" />
  </ItemGroup>
</Project>
