<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.OPPO.Mo.Blogging.EntityFrameworkCore</AssemblyName>
    <PackageId>Com.OPPO.Mo.Blogging.EntityFrameworkCore</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.5.0" />
    <ProjectReference Include="..\..\..\Modules\Users\Com.OPPO.Mo.Users.EntityFrameworkCore\Com.OPPO.Mo.Users.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Com.OPPO.Mo.Blogging.Domain\Com.OPPO.Mo.Blogging.Domain.csproj" />
      </ItemGroup>

</Project>
