<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Com.OPPO.Mo.Core\Com.OPPO.Mo.Core.csproj" />
    <ProjectReference Include="..\..\..\MasterData\Com.OPPO.Mo.MasterData.HttpApi.Client\Com.OPPO.Mo.MasterData.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\Com.OPPO.Mo.Identity.HttpApi.Client\Com.OPPO.Mo.Identity.HttpApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
