<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Exceptionless.AspNetCore" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.5.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="2.5.0" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="2.5.0" />
		<PackageReference Include="Volo.Abp.MongoDB" Version="2.5.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Framework\Com.OPPO.Mo.Core\Com.OPPO.Mo.Core.csproj" />
		<ProjectReference Include="..\..\..\Framework\Com.OPPO.Mo.Settings.Apollo\Com.OPPO.Mo.Settings.Apollo.csproj" />
		<ProjectReference Include="..\..\..\Framework\Com.OPPO.Mo.Logging.Exceptionless\Com.OPPO.Mo.Exceptionless.csproj" />
		<ProjectReference Include="..\..\..\Modules\Account\Com.OPPO.Mo.Account.Web.IdentityServer\Com.OPPO.Mo.Account.Web.IdentityServer.csproj" />
		<ProjectReference Include="..\..\..\Modules\AuditLogging\Com.OPPO.Mo.AuditLogging.MongoDB\Com.OPPO.Mo.AuditLogging.MongoDB.csproj" />
		<ProjectReference Include="..\..\..\Modules\FeatureManagement\Com.OPPO.Mo.FeatureManagement.MongoDB\Com.OPPO.Mo.FeatureManagement.MongoDB.csproj" />
		<ProjectReference Include="..\..\..\Modules\Identityserver\Com.OPPO.Mo.IdentityServer.MongoDB\Com.OPPO.Mo.IdentityServer.MongoDB.csproj" />
		<ProjectReference Include="..\..\..\Modules\Identity\Com.OPPO.Mo.Identity.MongoDB\Com.OPPO.Mo.Identity.MongoDB.csproj" />
		<ProjectReference Include="..\..\..\Modules\PermissionManagement\Com.OPPO.Mo.PermissionManagement.MongoDB\Com.OPPO.Mo.PermissionManagement.MongoDB.csproj" />
		<ProjectReference Include="..\..\..\Modules\SettingManagement\Com.OPPO.Mo.SettingManagement.MongoDB\Com.OPPO.Mo.SettingManagement.MongoDB.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

</Project>
