<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.5.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\..\Framework\Com.OPPO.Mo.Core\Com.OPPO.Mo.Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\Account\Com.OPPO.Mo.Account.Web.IdentityServer\Com.OPPO.Mo.Account.Web.IdentityServer.csproj" />
    <ProjectReference Include="..\..\..\Modules\AuditLogging\Com.OPPO.Mo.AuditLogging.MongoDB\Com.OPPO.Mo.AuditLogging.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Modules\FeatureManagement\Com.OPPO.Mo.FeatureManagement.MongoDB\Com.OPPO.Mo.FeatureManagement.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identityserver\Com.OPPO.Mo.IdentityServer.MongoDB\Com.OPPO.Mo.IdentityServer.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\Com.OPPO.Mo.Identity.MongoDB\Com.OPPO.Mo.Identity.MongoDB.csproj" />
    <!--<ProjectReference Include="..\..\..\Modules\Identity\Com.OPPO.Mo.Identity.Application\Com.OPPO.Mo.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\Com.OPPO.Mo.Identity.Web\Com.OPPO.Mo.Identity.Web.csproj" />-->
    <ProjectReference Include="..\..\..\Modules\PermissionManagement\Com.OPPO.Mo.PermissionManagement.MongoDB\Com.OPPO.Mo.PermissionManagement.MongoDB.csproj" />
    <!--<ProjectReference Include="..\..\..\Modules\PermissionManagement\Com.OPPO.Mo.PermissionManagement.Application\Com.OPPO.Mo.PermissionManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\PermissionManagement\Com.OPPO.Mo.PermissionManagement.Web\Com.OPPO.Mo.PermissionManagement.Web.csproj" />-->
    <ProjectReference Include="..\..\..\Modules\SettingManagement\Com.OPPO.Mo.SettingManagement.MongoDB\Com.OPPO.Mo.SettingManagement.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\Modules\TenantManagement\Com.OPPO.Mo.TenantManagement.Application.Contracts\Com.OPPO.Mo.TenantManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Modules\TenantManagement\Com.OPPO.Mo.TenantManagement.MongoDB\Com.OPPO.Mo.TenantManagement.MongoDB.csproj" />

    <!--<ProjectReference Include="..\..\..\Bussiness\Inmail\Com.OPPO.Mo.Inmail.Application.Contracts\Com.OPPO.Mo.Inmail.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\Com.OPPO.Mo.PermissionManagement.Domain.Identity\Com.OPPO.Mo.PermissionManagement.Domain.Identity.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identityserver\Com.OPPO.Mo.PermissionManagement.Domain.IdentityServer\Com.OPPO.Mo.PermissionManagement.Domain.IdentityServer.csproj" />-->
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
