<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Exceptionless" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Com.OPPO.Mo.Core\Com.OPPO.Mo.Core.csproj" />
	</ItemGroup>

</Project>
