<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Web.IdentityServer</AssemblyName>
    <PackageId>Volo.Abp.Account.Web.IdentityServer</PackageId>
    <IsPackable>true</IsPackable>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Volo.Abp.Account.Web</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Properties\launchSettings.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="2.5.0" />
    <!--<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="2.5.0" />-->
  </ItemGroup>

</Project>
