<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.OPPO.Mo.Blogging.Domain</AssemblyName>
    <PackageId>Com.OPPO.Mo.Blogging.Domain</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.5.0" />
    <ProjectReference Include="..\..\..\Modules\Users\Com.OPPO.Mo.Users.Domain\Com.OPPO.Mo.Users.Domain.csproj" />
    <ProjectReference Include="..\Com.OPPO.Mo.Blogging.Domain.Shared\Com.OPPO.Mo.Blogging.Domain.Shared.csproj" />

  </ItemGroup>

</Project>
