<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.OPPO.Mo.Blogging.MongoDB</AssemblyName>
    <PackageId>Com.OPPO.Mo.Blogging.MongoDB</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.5.0"/>
    <ProjectReference Include="..\Com.OPPO.Mo.Blogging.Domain\Com.OPPO.Mo.Blogging.Domain.csproj" />
    <ProjectReference Include="..\..\..\Modules\Users\Com.OPPO.Mo.Users.MongoDB\Com.OPPO.Mo.Users.MongoDB.csproj" />
  </ItemGroup>

</Project>
